Cricket/Pages/Settings/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Cricket.Pages.Home" 
             mc:Ignorable="d" Width="986.342"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="616.388">



    <!--<UserControl.Background >
        
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Pages/grass_texture241.jpg"  Stretch="Fill"/>
    </UserControl.Background>-->




    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,10,0">

        <Button x:Name="New_Tournament"  Content="New Tournament" VerticalContentAlignment="Bottom"   Command="NavigationCommands.GoToPage" CommandParameter="/View/MatchInfo.xaml" HorizontalAlignment="Left" Height="96" Margin="25,25,0,0"  VerticalAlignment="Top" Width="189"  FontWeight="Bold" Foreground="White" FontSize="13" RenderTransformOrigin="0.072,-2.104" >

        </Button>
        <Button x:Name="btnfixture"  Foreground="White" VerticalContentAlignment="Bottom" Content ="Location Report" Command="NavigationCommands.GoToPage" CommandParameter="/View/LocationReport.xaml" HorizontalAlignment="Left" Height="96" Margin="435,152,0,0" VerticalAlignment="Top" Width="189"  FontWeight="Bold" FontSize="13"  RenderTransformOrigin="0.072,-2.104" />
        <Button Content="Team Report" Foreground="White" Command="NavigationCommands.GoToPage" CommandParameter="/View/TeamReport.xaml"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="96" Margin="435,25,0,0" VerticalAlignment="Top" Width="189"  FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.072,-2.104"/>
        <Button Content="Points Table" Foreground="White"    VerticalContentAlignment="Bottom" Command="NavigationCommands.GoToPage" CommandParameter="/View/PointsTable.xaml"    HorizontalAlignment="Left" Height="96" Margin="235,275,0,0" VerticalAlignment="Top" Width="184"  FontWeight="Bold" FontSize="13"   RenderTransformOrigin="0.072,-2.104"/>
        <Button Content="Add New" Foreground="White"     VerticalContentAlignment="Bottom"        Command="NavigationCommands.GoToPage" CommandParameter="/View/AddNew.xaml" HorizontalAlignment="Left" Height="96" Margin="230,152,0,0" VerticalAlignment="Top" Width="189"  FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.072,-2.104" />
        <Button Content="Accounts" Foreground="White"     VerticalContentAlignment="Bottom"        Command="NavigationCommands.GoToPage" CommandParameter="/View/Testing.xaml" HorizontalAlignment="Left" Height="96" Margin="25,275,0,0"   VerticalAlignment="Top" Width="189"  FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.072,-2.104"/>
        <Button Content="PlayerId" Foreground="White" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top" Width="189" Height="108" Command="NavigationCommands.GoToPage" CommandParameter="/View/PlayerPage2.xaml"/>
        <Button Content="ExportPlayers" Foreground="White" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top" Width="189" Command="NavigationCommands.GoToPage" CommandParameter="/View/ExportToExcel.xaml" Height="96"/>
        <Button x:Name="btndivision"  VerticalContentAlignment="Bottom" Foreground="White" Content="DIVISION" Command="NavigationCommands.GoToPage" CommandParameter="/View/Divisions.xaml" HorizontalAlignment="Left"  Margin="230,25,0,0" FontWeight="Bold" FontSize="13"   VerticalAlignment="Top" Width="189" Height="96" />
        <Button Content="EditPlayers" Foreground="White" FontWeight="Bold" FontSize="13"   VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="235,400,0,0" VerticalAlignment="Top" Width="184" Height="108"  Command="NavigationCommands.GoToPage" CommandParameter="/View/EditPlayer.xaml"/>
        <Button Content="Player Statistics" Foreground="White" HorizontalAlignment="Left" Command="NavigationCommands.GoToPage" CommandParameter="/View/BestPlayer.xaml" Margin="435,400,0,0" VerticalAlignment="Top" Width="189" Height="108"/>
        <ComboBox  Name="cbx"  HorizontalAlignment="Left" Margin="803,238,0,0" VerticalAlignment="Top" Width="120">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>

        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="833,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="lbl" Content="Label" HorizontalAlignment="Left" Margin="803,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Official Report" Command="NavigationCommands.GoToPage" CommandParameter="/View/OfficialReport.xaml" HorizontalAlignment="Left" Margin="435,275,0,0" Foreground="White" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Width="189" Height="96"/>


    </Grid>
</UserControl>
