Cricket/View/AssignPage.xaml

<UserControl x:Class="Cricket.View.AssignPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="619.792" Width="991.353" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,10,0">
        <!--<TextBox x:Name="txtmatchid" HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <Label Content="Match Id" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->


        <GroupBox Header="Assign" HorizontalAlignment="Left" Height="596" Margin="31,14,0,0" VerticalAlignment="Top" Width="921">
            <Grid Margin="12,0,-12,0">
                <TextBox x:Name="txtTeam1" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="29,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" IsEnabled="False"/>
                <Label Content="Team1" HorizontalAlignment="Left" Margin="144,102,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtTeam2"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="344,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" IsEnabled="False"/>
                <Label Content="Team2" HorizontalAlignment="Left" Margin="466,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >

                </Label>
                <Label x:Name="lblseason" HorizontalAlignment="Left" Margin="774,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>

                <Label Content="Season :" HorizontalAlignment="Left" Margin="359,29,0,0" VerticalAlignment="Top" Width="57"/>
                <Label x:Name="lblSeason"  HorizontalAlignment="Left" Margin="415,29,0,0" VerticalAlignment="Top" Height="16" Width="150" RenderTransformOrigin="-0.674,-0.625"/>
                <DatePicker x:Name="startDate"  Foreground="White" HorizontalAlignment="Left" Margin="144,241,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="StartDate" HorizontalAlignment="Left" Margin="76,246,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="EndDate"  Foreground="White" HorizontalAlignment="Left" Margin="144,287,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="EndDate" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top"/>
                <Label Content="Venue" HorizontalAlignment="Left" Margin="76,364,0,0" VerticalAlignment="Top"/>
                <Label Content="Umpire1" HorizontalAlignment="Left" Margin="76,401,0,0" VerticalAlignment="Top"/>
                <Label Content="Umpire2" HorizontalAlignment="Left" Margin="76,433,0,0" VerticalAlignment="Top"/>
                <Label Content="Scorer" HorizontalAlignment="Left" Margin="76,464,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxVenue" Foreground="White" HorizontalAlignment="Left" Margin="144,364,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cbxVenue_DropDownOpened"/>
                <ComboBox x:Name="cbxumpire1"  Foreground="White" HorizontalAlignment="Left" Margin="144,395,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cbxumpire1_DropDownOpened"/>
                <ComboBox x:Name="cbxumpire2"  Foreground="White" HorizontalAlignment="Left" Margin="144,427,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cbxumpire2_DropDownOpened"/>
                <ComboBox x:Name="cbxscorer"  Foreground="White" HorizontalAlignment="Left" Margin="144,464,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cbxscorer_DropDownOpened"/>
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="144,512,0,0" VerticalAlignment="Top" Width="125" Click="btnOk_Click"/>
                <Label Content="Assign Date" HorizontalAlignment="Left" Margin="58,330,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="AssignDate"  Foreground="White" HorizontalAlignment="Left" Margin="144,325,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="Division :" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top"/>
                <Label Name="lblDivision" HorizontalAlignment="Left" Margin="110,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.688" Width="141"/>
                <Label Content="Team1" Name="finalLabel1" HorizontalAlignment="Left" Margin="144,57,0,0" VerticalAlignment="Top" />
                <Label Content="Team2" Name="FinalLabel2" HorizontalAlignment="Left" Margin="466,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                <ComboBox  Name="cbxTeam1" Foreground="White"  HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Width="290" DropDownOpened="cbxTeam1_DropDownOpened" DropDownClosed="cbxTeam1_DropDownClosed"/>
                <ComboBox  Name="cbxTeam2" Foreground="White"  HorizontalAlignment="Left" Margin="344,76,0,0" VerticalAlignment="Top" Width="290" DropDownOpened="cbxTeam2_DropDownOpened" DropDownClosed="cbxTeam2_DropDownClosed"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
