Cricket/View/EditSelectedUmpire.xaml

<UserControl x:Class="Cricket.View.EditSelectedUmpire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="422.68" Height="688.659" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,265">
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="192,398,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Label Content="Official Id" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="39,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" IsReadOnly="True" TabIndex="2"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="108,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" TabIndex="1"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="108,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" />
        <TextBox x:Name="txtPlace" TabIndex="8" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="107,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Mobile No:   *" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Height="19"/>
        <Label Content="Email Id:" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmobno" TabIndex="3" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="107,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtemailid" TabIndex="5" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="107,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <RadioButton x:Name="rbtnmale" IsChecked="True" TabIndex="6"  Content="Male" HorizontalAlignment="Left" Margin="107,245,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnfemale" TabIndex="7"  IsChecked="False" Content="Female" HorizontalAlignment="Left" Margin="162,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateselect" TabIndex="4" Foreground="White" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Date Of Birth:   *" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Zone" HorizontalAlignment="Left" Margin="39,339,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxZone" TabIndex="9" Foreground="White" HorizontalAlignment="Left" Margin="107,339,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxZone_DropDownOpened" />

    </Grid>
</UserControl>
