Cricket/View/EditSelectedPlayer.xaml

<UserControl x:Class="Cricket.View.EditSelectedPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="632.932" Width="975.564" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ComboBox x:Name="cbxzone" TabIndex="10"  HorizontalAlignment="Left" Margin="464,183,0,0" VerticalAlignment="Top" Width="160" DropDownOpened="cbxzone_DropDownOpened" />
        <Label Content="Zone:   *" HorizontalAlignment="Left" Margin="401,183,0,0" VerticalAlignment="Top"/>

        <Label Content="First Name:   *" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="23" Margin="120,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtlname" HorizontalAlignment="Left" Height="23" Margin="120,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Mobile No:   *" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Height="19"/>
        <Label Content="Email Id:" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmobno" HorizontalAlignment="Left" Height="23" Margin="120,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtemailid" HorizontalAlignment="Left" Height="23" Margin="120,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="dateselect" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Date Of Birth:   *" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="58" Margin="114,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Address:   *" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top"/>
        <Label Content="KSCA UID:" HorizontalAlignment="Left" Margin="388,44,0,0" VerticalAlignment="Top" Height="19"/>
        <TextBox x:Name="txtkscauid" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="478,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Picture (Max 300KB) " HorizontalAlignment="Left" Margin="715,30,0,0" VerticalAlignment="Top" Width="127"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="715,62,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnupload" Content="Upload Image" HorizontalAlignment="Left" Margin="670,187,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="btnupload_Click" />
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="205,531,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="btnsave_Click"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Left" Margin="335,531,0,0" VerticalAlignment="Top" Width="82" Height="28"/>
        <TextBox x:Name="txt_browse"  HorizontalAlignment="Left" Height="23" Margin="826,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtFather" HorizontalAlignment="Left" Height="23" Margin="120,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbkeeper" IsChecked="False" Content="Wicket Keeper" HorizontalAlignment="Left" Margin="612,389,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Batting" HorizontalAlignment="Left" Margin="47,376,0,0" VerticalAlignment="Top" Height="103" Width="239">

            <Grid>
                <RadioButton x:Name="rbtnrightbat" IsChecked="False" Content="Right Handed" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnleftbat" IsChecked="False" Content="Left Handed" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top"/>



            </Grid>
        </GroupBox>
        <GroupBox Header="Bowling" HorizontalAlignment="Left" Margin="317,376,0,0" VerticalAlignment="Top" Height="103" Width="268">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnrightbal" IsChecked="False" Content="Right Arm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbtnleftbal" IsChecked="False" Content="Left Arm" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbxbalstyle" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                    <ComboBoxItem Content="Fast"/>
                    <ComboBoxItem Content="Medium Pace"/>
                    <ComboBoxItem Content="Slow"/>
                    <ComboBoxItem Content="Off-Spin"/>
                    <ComboBoxItem Content="Leg-Spin"/>
                    <ComboBoxItem Content="Off-Break"/>
                    <ComboBoxItem Content="Leg-Break"/>
                </ComboBox>


                <Label Content="Bowling Style" HorizontalAlignment="Left" Margin="102,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <RadioButton x:Name="rbtnmale" IsChecked="True"  Content="Male" HorizontalAlignment="Left" Margin="117,244,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnfemale" IsChecked="False" Content="Female" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
