Cricket/View/FirstDivScoreCard.xaml

<UserControl x:Class="Cricket.View.FirstDivScoreCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="792.537" Width="1447.462" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ProgressBar Foreground="Green" Name="progessbar" Margin="345,618,214,95"/>
        <Label Content="Season" HorizontalAlignment="Left" Margin="278,23,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Name="lblseason" Content="sea" HorizontalAlignment="Left" Margin="332,23,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Zone" HorizontalAlignment="Left" Margin="418,23,0,0" VerticalAlignment="Top"/>
        <Label Name="lblzone" Content="zon" HorizontalAlignment="Left" Margin="472,23,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="580,24,0,0" VerticalAlignment="Top"/>
        <Label Name="lbldivision" Content="Div" HorizontalAlignment="Left" Margin="652,24,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="392,23,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="413,22,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="540,25,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="576,23,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="725,23,0,0" VerticalAlignment="Top"/>
        <TabControl Background="Transparent" HorizontalAlignment="Left" Height="650"  VerticalAlignment="Top" Width="1264" Margin="10,42,0,0">
            <TabItem Header="Team1 1ST INNGS" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="1099*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvbat1firstinngs" TabIndex="9"  CanUserDeleteRows="{Binding ElementName=dgvbat1firstinngs, Path=SelectedItem.IsDeletedEnabled}" CanUserAddRows="False" Foreground="Transparent" Background="Transparent"  ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="171.358,36,0,0" VerticalAlignment="Top" Height="230" Width="888" BorderBrush="Black" BorderThickness="1" Grid.Column="3" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="False" CellEditEnding="dgvbat1firstinngs_CellEditEnding" CurrentCellChanged="dgvbat1firstinngs_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="SLNO" Binding="{Binding Path=SLNO}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}" IsReadOnly="True" />
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}" />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgvbowl1firstinngs" TabIndex="10" CanUserDeleteRows="{Binding ElementName=dgvbowl1firstinngs, Path=SelectedItem.IsDeletedEnabled}" CanUserAddRows="False" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="171.358,314,0,0" AutoGenerateColumns="False"  VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114" IsReadOnly="False" CanUserSortColumns="False" BorderThickness="1"  BorderBrush="Black" Grid.Column="3" CellEditEnding="dgvbowl1firstinngs_CellEditEnding" CurrentCellChanged="dgvbowl1firstinngs_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Name="lblbowl1firstinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="211.358,274,0,0" VerticalAlignment="Top" Grid.Column="3" Width="339"/>
                    <Label Content="1ST INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="555.358,271,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Name="lblbat1firstinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="209,10,0,0" VerticalAlignment="Top" Grid.Column="3" Width="302"/>
                    <Label Content="1ST INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="555.358,11,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <CheckBox  Name="chkmatchnotplayed" Content="Match Not Played" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="788,7,0,0" VerticalAlignment="Top" Grid.Column="3" Height="20" Width="167" Unchecked="chkmatchnotplayed_Unchecked" Checked="chkmatchnotplayed_Checked"/>

                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time1firstinngs" Foreground="White" LostFocus="start_time1firstinngs_LostFocus" ></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time1firstinngs" Foreground="White" LostFocus="close_time1firstinngs_LostFocus" ></TextBox>
                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDuration1firstinngs" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="130,120,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="1ST INNGS" Margin="10,382,943,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="162">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns1firstinngs"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers1firstinngs"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn1scorefirstinngs" TabIndex="9" Content="1ST INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn1scorefirstinngs_Click" />
                            <TextBox Name="txtwickets1firstinngs"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes1firstinngs" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes1firstinngs" TabIndex="5"  HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                            <TextBox Name="txttotalextras1firstinngs"  TabIndex="8" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="175,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty1firstinngs" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Width="36"/>
                            <TextBox Name="txtrunout1firstinnings" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,43,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Team1 2ND INNGS">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="835*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvbat1secondinngs" TabIndex="7"  Foreground="Transparent" Background="Transparent"  ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="221,36,0,0" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" VerticalAlignment="Top" Height="230" Width="888" BorderBrush="Black" BorderThickness="1" Grid.Column="2" IsReadOnly="False" Grid.ColumnSpan="2" CellEditEnding="dgvbat1secondinngs_CellEditEnding" CurrentCellChanged="dgvbat1secondinngs_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="SLNO" Binding="{Binding Path=SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}" />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgvbowl1secondinngs" TabIndex="8"  ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="221,314,0,0" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False"  VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114" IsReadOnly="False" BorderThickness="1"  BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="2" CellEditEnding="dgvbowl1secondinngs_CellEditEnding" CurrentCellChanged="dgvbowl1secondinngs_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Name="lblbowl1secondinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="261,274,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="308"/>
                    <Label Content="2ND INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="291.179,271,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Name="lblbat1secondinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="259,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="310"/>
                    <Label Content="2ND INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="291.179,11,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <CheckBox  Name="chkteam1secondinnings" Content="Innings Not Played" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="572.179,11,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="160" Checked="chkteam1secondinnings_Checked" Unchecked="chkteam1secondinnings_Unchecked"/>

                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time1secondinngs" Foreground="White" LostFocus="start_time1secondinngs_LostFocus"></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time1secondinngs" Foreground="White" LostFocus="close_time1secondinngs_LostFocus" ></TextBox>
                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDuration1secondinngs" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="130,120,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="2ND INNGS" Margin="10,382,107.821,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="162">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns1secondinngs" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers1secondinngs" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn1scoresecondinngs" TabIndex="9" Content="2ND INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn1scoresecondinngs_Click" />
                            <TextBox Name="txtwickets1secondinngs" HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes1secondinngs" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes1secondinngs" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                            <TextBox Name="txttotalextras1secondinngs" HorizontalAlignment="Left" Height="22" Margin="175,44,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty1secondinngs" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" Margin="10,50,236,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtrunout1seccondinnings" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,50,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem >
            <TabItem Header="Team2 1ST INNGS" >
                <Grid Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="820*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="dgvbat2firstinngs" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" TabIndex="7" ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Height="230" Width="888" IsReadOnly="False" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.ColumnSpan="4" CellEditEnding="dgvbat2firstinngs_CellEditEnding" CurrentCellChanged="dgvbat2firstinngs_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding Path=SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}" />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgvbowl2firstinngs" TabIndex="8" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114"  IsReadOnly="False" BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.ColumnSpan="4" CellEditEnding="dgvbowl2firstinngs_CellEditEnding" CurrentCellChanged="dgvbowl2firstinngs_CurrentCellChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Name="lblbowl2firstinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="62,274,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="4" Width="344"/>
                    <Label Content="1ST INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="316.5,271,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Name="lblbat2firstinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="60,10,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="4" Width="346"/>
                    <Label Content="1ST INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="316.5,11,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <CheckBox  Name="chkteam2firstinnings" Content="Innings Not Played" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="578,9,0,0" VerticalAlignment="Top" Grid.Column="6" Height="20" Width="167" Checked="chkteam2firstinnings_Checked" Unchecked="chkteam2firstinnings_Unchecked"/>

                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time2firstinngs" Foreground="White" LostFocus="start_time2firstinngs_LostFocus"></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time2firstinngs" Foreground="White" LostFocus="close_time2firstinngs_LostFocus" ></TextBox>
                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDuration2firstinngs" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="130,120,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="2ND INNGS" Margin="10,382,16,0" VerticalAlignment="Top" Height="106" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns2firstinngs" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers2firstinngs" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn2scorefirstinngs" TabIndex="9" Content="1ST INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn2scorefirstinngs_Click" />
                            <TextBox Name="txtwickets2firstinngs" HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>
                        </Grid>

                    </GroupBox>


                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes2firstinngs" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"   Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes2firstinngs" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="93,50,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                            <TextBox Name="txttotalextras2firstinngs" HorizontalAlignment="Left" Height="22" Margin="175,44,0,0" TextWrapping="Wrap" Text="" Foreground="White" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty2firstinngs" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" Margin="10,50,236,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtrunout2firstinngs" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,50,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>

                        </Grid>
                    </GroupBox>

                </Grid>


            </TabItem>
            <TabItem Header="Team2 2ND INNGS" >
                <Grid Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="950*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="dgvbat2secondinngs" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" TabIndex="7"  ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Height="230" Width="888"   IsReadOnly="False" BorderBrush="Black" BorderThickness="1" Grid.Column="3" CurrentCellChanged="dgvbat2secondinngs_CurrentCellChanged" CellEditEnding="dgvbat2secondinngs_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding Path=SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}" />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgvbowl2secondinngs"  CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" TabIndex="8" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114"  IsReadOnly="False" BorderThickness="1" BorderBrush="Black" Grid.Column="3" CurrentCellChanged="dgvbowl2secondinngs_CurrentCellChanged" CellEditEnding="dgvbowl2secondinngs_CellEditEnding">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Name="lblbowl2secondinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="62,274,0,0" VerticalAlignment="Top" Grid.Column="3" Width="339"/>
                    <Label Content="2ND INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="406,271,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Name="lblbat2secondinngs" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="60,10,0,0" VerticalAlignment="Top" Grid.Column="3" Width="332"/>
                    <Label Content="2ND INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="406,11,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <CheckBox Name="chkteam2secondinnings" Content="Innings Not Played" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="743,5,0,0" VerticalAlignment="Top" Grid.Column="3" Height="20" Width="167" Checked="chkteam2secondinnings_Checked" Unchecked="chkteam2secondinnings_Unchecked"/>

                    <GroupBox Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.196" Grid.ColumnSpan="3" Height="94" Width="282">
                        <Grid>
                            <Button Name="Resultsecondinngs" Content="Result" HorizontalAlignment="Left" Margin="169,3,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Resultsecondinngs_Click" />
                            <Button Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time2secondinngs" Foreground="White" LostFocus="start_time2secondinngs_LostFocus"></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time2secondinngs" Foreground="White" LostFocus="close_time2secondinngs_LostFocus" ></TextBox>
                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDuration2secondinngs" TabIndex="3"  HorizontalAlignment="Left" Height="24" Margin="130,120,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="2ND INNGS" Margin="10,382,16,0" VerticalAlignment="Top" Height="106" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns2secondinngs" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers2secondinngs" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn2scoresecondinngs" TabIndex="9" Content="2ND INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn2scoresecondinngs_Click" />
                            <TextBox Name="txtwickets2secondinngs" HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>
                        </Grid>

                    </GroupBox>


                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes2secondinngs" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes2secondinngs" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                            <TextBox Name="txttotalextras2secondinngs" HorizontalAlignment="Left" Height="22" Margin="175,44,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty2secondinngs" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" Margin="10,50,236,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtrunout2secondinngs" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,50,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Back" Name="btnBack" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click_1"/>


    </Grid>
</UserControl>
