Cricket/View/formFixtures.xaml

<UserControl x:Class="Cricket.View.formFixtures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="801.269" Width="1784.923" Loaded="UserControl_Loaded"  >


    <Grid Margin="10,0" Height="801" VerticalAlignment="Top">

        <Label Content="Season" HorizontalAlignment="Left" Margin="167,14,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <!--<ComboBox Name="cbxseason" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxseason_DropDownOpened" RenderTrans-->
        <!--formOrigin="-0.008,-0.682" Visibility="Hidden"/>-->
        <Label Content="Division" HorizontalAlignment="Left" Margin="588,15,0,0" VerticalAlignment="Top" Height="19"/>
        <ComboBox Name="cbxdivision" HorizontalAlignment="Left" Margin="645,15,0,0" VerticalAlignment="Top" Width="120"  Height="21" SelectionChanged="cbxdivision_SelectionChanged" DropDownOpened="cbxdivision_DropDownOpened_1" DropDownClosed="cbxdivision_DropDownClosed" />
        <GroupBox Header="Number of Groups" HorizontalAlignment="Left" Margin="796,3,0,0" VerticalAlignment="Top" Height="79" Width="210">
            <Grid HorizontalAlignment="Left" Width="209" Margin="10,0,-21,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbxNoOfGroups"  Foreground="White" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="99" Height="26" Grid.ColumnSpan="3" SelectionChanged="cbxNoOfGroups_SelectionChanged"  >
                    <ComboBoxItem Content="I (A)"/>
                    <ComboBoxItem Content="II (A,B)"/>
                    <ComboBoxItem Content="III (A,B,C)"/>
                    <ComboBoxItem Content="IV (A,B,C,D)"/>
                </ComboBox>
                <Button x:Name="ok" Content="Ok" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="19,10,0,10" Width="66" Click="ok_Click_1"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Teams" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="389" Height="261">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbxteams"  Foreground="White" HorizontalAlignment="Left" Height="199" Margin="0,31,0,0" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="2"/>
                <Label Content="Division" Grid.Column="1" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnreverse" Content="&lt;&lt;Reverse" Foreground="White" HorizontalAlignment="Left" Margin="429,156,0,0" VerticalAlignment="Top" Width="107" Click="btnreverse_Click" />
        <Button x:Name="btntransfer" Content="Transfer &gt;&gt;"  Foreground="White" HorizontalAlignment="Left" Margin="429,108,0,0" VerticalAlignment="Top" Width="107" Click="btntransfer_Click" />
        <GroupBox Header="Groups" HorizontalAlignment="Left" Margin="552,87,0,0" VerticalAlignment="Top" Width="751" Height="252">
            <Grid Margin="-2,0,0,0" HorizontalAlignment="Left" Width="695">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbtnGroupA" Visibility="Hidden" IsChecked="True" Content="Group A" HorizontalAlignment="Left" Margin="78,9,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnGroupB" Visibility="Hidden" Content="Group B" HorizontalAlignment="Left" Margin="258,9,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnGroupC" Visibility="Hidden" Content="Group C" HorizontalAlignment="Left" Margin="414,9,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnGroupD" Visibility="Hidden" Content="Group D" HorizontalAlignment="Left" Margin="594,9,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbxGroupA"  Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Height="173" Margin="31,35,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="2"/>
                <ListBox x:Name="lbxGroupB"  Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Height="173" Margin="212,39,0,0" VerticalAlignment="Top" Width="139" Grid.RowSpan="2"/>
                <ListBox x:Name="lbxGroupC"  Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Height="173" Margin="379,39,0,0" VerticalAlignment="Top" Width="143" Grid.RowSpan="2"/>
                <ListBox x:Name="lbxGroupD"  Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Margin="559,39,0,18" Width="142" Grid.RowSpan="2"/>


            </Grid>
        </GroupBox>
        <Button x:Name="btngeneratefix" Content="Generate Fixtures" Foreground="White" HorizontalAlignment="Left" Margin="38,364,0,0" VerticalAlignment="Top" Width="169" Height="40" Click="btngeneratefix_Click" />
        <Button Content="Export/Print Fixtures" HorizontalAlignment="Left" Foreground="White" Margin="237,364,0,0" VerticalAlignment="Top" Width="185" Height="40" Click="Button_Click_1" />
        <DataGrid  x:Name="dgvfixtures" ItemsSource="{Binding}"  Foreground="White" Visibility="Visible" HorizontalAlignment="Left" Margin="28,427,0,0" VerticalAlignment="Top" Width="1248" Height="219" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SerialNo" Binding="{Binding SerialNo}" />
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                <DataGridTextColumn Header="MatchId" Binding="{Binding MatchId}" />
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" />
                <DataGridTextColumn Header="Teams" Binding="{Binding Teams}" />

                <DataGridTemplateColumn  Header="Schedule" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Schedule"  x:Name="btnExport" Command="NavigationCommands.GoToPage"  CommandParameter="/View/AssignPage.xaml" Click="btnExport_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="ScoreNow" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ViewScoreCard"  x:Name="viewscorecard"  Command="NavigationCommands.GoToPage"  CommandParameter="{Binding Path=MatchId}" Click="viewscorecard_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Venue" Binding="{Binding Venue}" />
                <DataGridTextColumn Header="Umpire1" Binding="{Binding Umpire}" />
                <DataGridTextColumn Header="Umpire2" Binding="{Binding Umpiree}"/>
                <DataGridTextColumn Header="Scorer" Binding="{Binding Scorer}" />

                <!--<DataGridTemplateColumn  Header="Assign" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Assign"  x:Name="UmpiresAssign" Command="NavigationCommands.GoToPage"  CommandParameter="{Binding Path=MatchId}" Click="UmpiresAssign_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                <!--<DataGridTemplateColumn  Header="StartBall-By-Ball-Scoring" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="StartScoring"  x:Name="BallByBallScoring"  Command="NavigationCommands.GoToPage"  CommandParameter="{Binding Path=MatchId}" Click="BallByBallScoring_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" Foreground="White" HorizontalAlignment="Left" Margin="1091,359,0,0" VerticalAlignment="Top" Width="117" Click="btnSave_Click" Height="39" />
        <Label Content="Zone" HorizontalAlignment="Left" Margin="376,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch1" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="528,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="513" TextChanged="txtSearch1_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="445,364,0,0" VerticalAlignment="Top" Height="34" Width="83" FontSize="20"/>
        <ComboBox Name="cbxseason" HorizontalAlignment="Left" Margin="224,14,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxseason_DropDownOpened" SelectionChanged="cbxseason_SelectionChanged"/>
        <ComboBox Name="cbxzone" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxzone_DropDownOpened"/>
        <Button Content="Back" Name="btnback" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="75" Click="btnback_Click"/>


    </Grid>
</UserControl>
