Cricket/View/NewDivision.xaml

<UserControl x:Class="Cricket.View.NewDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1047.674" Height="679.07">
    <Grid RenderTransformOrigin="0.525,0.506" >
        <TabControl HorizontalAlignment="Left" Height="522" Margin="185,50,0,0" VerticalAlignment="Top" Width="807">
            <TabItem Header="General Data">
                <Grid Background="#FFE5E5E5" Margin="-26,10,18,-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="559*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Division Name" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="88"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="45"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="5" Name="txt_name"/>
                    <!--<ComboBox HorizontalAlignment="Left" Margin="153,183,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5" Height="22"/>-->
                    <Label Content="Number of Innings Per Side" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="174"/>
                    <Label Content="Number of Days" HorizontalAlignment="Left" Margin="13,273,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="123"/>
                    <!--<Label Content="Number of Players" HorizontalAlignment="Left" Margin="299,294,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="118"/>-->
                    <!--<Label Content="Substitutes" HorizontalAlignment="Left" Margin="303,345,0,0" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="79"/>-->
                    <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="228,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txt_NoOfInnings"/>
                    <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="228,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txt_NoOfDays"/>
                    <!--<TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="422,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>-->
                    <!--<TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="422,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>-->
                    <Button Content="Save" Grid.Column="5" HorizontalAlignment="Left" Margin="26,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Name="btnCancel" Content="Cancel" Command="NavigationCommands.GoToPage" CommandParameter="/View/MatchInfo.xaml" Grid.Column="5" HorizontalAlignment="Left" Margin="138,362,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="153,146,0,0" TextWrapping="Wrap" Name="txt_type" VerticalAlignment="Top" Width="120"/>
                    <Button Name="btnclear" Content="Clear" Grid.Column="5" HorizontalAlignment="Left" Margin="263,362,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.427,-0.231" Click="btnclear_Click"/>
                    <!--<TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="222,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
