Cricket/View/NewLocation.xaml

<UserControl x:Class="Cricket.View.NewLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1018.605" Height="561.621" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Header="Info " HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Height="374" Width="276">
            <Grid Margin="8,11,-5,-73">
                <Label  Content="Location Name" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.16"/>
                <Label Name="zone"   Content="Zone" HorizontalAlignment="Left" Margin="64,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.042"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtlocationname" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="110,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                <ComboBox x:Name="cbxzone" TabIndex="4" HorizontalAlignment="Left" Margin="110,165,0,0"  VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" RenderTransformOrigin="0.833,0.5"   SelectionChanged="cbxzone_SelectionChanged">

                </ComboBox>
                <TextBox x:Name="txtaddress" TabIndex="6" HorizontalAlignment="Left" Height="41" Margin="110,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126"/>
                <Label Content="Ground Name" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtstadium" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="110,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Pitch Type" HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPitchType" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="110,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="BankInfo " HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="206" Width="672"/>
        <Grid Margin="342,45,32,365">

            <Label Content="Account Number" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Account Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Account Type" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtaccountno" TabIndex="7" HorizontalAlignment="Left" Height="22" Margin="170,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtaccountname" TabIndex="8" HorizontalAlignment="Left" Height="22" Margin="170,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtaccounttype" TabIndex="9" HorizontalAlignment="Left" Height="24" Margin="170,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bank Name" HorizontalAlignment="Left" Margin="363,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Bank Branch" HorizontalAlignment="Left" Margin="359,60,0,0" VerticalAlignment="Top"/>
            <Label Content="IFSC Code" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbankname" TabIndex="10" HorizontalAlignment="Left" Height="22" Margin="482,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtbankbranch" TabIndex="11" HorizontalAlignment="Left" Height="24" Margin="482,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtifsc" TabIndex="12" HorizontalAlignment="Left" Height="24" Margin="482,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click" />
        <Button x:Name="btncancel" Content="Cancel" Command="NavigationCommands.GoToPage" CommandParameter="/View/MatchInfo.xaml" HorizontalAlignment="Left" Margin="191,408,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="314,408,0,0" VerticalAlignment="Top" Width="75" Click="btnclear_Click"/>
        <Label Content="Ground Id" HorizontalAlignment="Left" Margin="76,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgroundid" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="138,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
