Cricket/View/NewTeam.xaml

<UserControl x:Class="Cricket.View.NewTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="431.395">

    <Grid>
        <Label Content="Team Name" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
        <Label Content="Team Id"  HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top" Height="23" Width="94"/>
        <TextBox Name="txtteamname" HorizontalAlignment="Left" Height="33" Margin="179,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>
        <TextBox Name="txtshortname" HorizontalAlignment="Left" Height="33" Margin="179,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="59,244,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="btnsave_Click" />
        <Button Name="btnCancel" Content="Cancel" Command="NavigationCommands.GoToPage" CommandParameter="/View/MatchInfo.xaml" HorizontalAlignment="Left" Margin="179,241,0,0" VerticalAlignment="Top" Width="112" Height="37"/>
        <Label Content="Club" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.64" Visibility="Hidden"/>
        <ComboBox x:Name="cbxclub" HorizontalAlignment="Left" Margin="179,42,0,0" VerticalAlignment="Top" Width="178" Height="28" DropDownOpened="cbxclub_DropDownOpened" Visibility="Hidden" />
        <Button Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="316,241,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="btnclear_Click" />

    </Grid>
</UserControl>
