Cricket/View/NewZone.xaml

<UserControl x:Class="Cricket.View.NewZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="1038.806">
    <Grid >
        <Label Content="ZoneName" HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top" Height="33" Width="74"/>
        <TextBox HorizontalAlignment="Left"  Height="33" Margin="119,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Name="txt_ZoneName" />
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="456,251,0,0" VerticalAlignment="Top" Width="88" Click="btnsave_Click" Height="28"/>

        <GroupBox Header="BankInfo " HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="206" Width="672"/>
        <Grid Margin="342,45,32,117">

            <Label Content="Account Number" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Account Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Account Type" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtaccountno" HorizontalAlignment="Left" Height="22" Margin="170,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txtaccountname" HorizontalAlignment="Left" Height="22" Margin="170,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtaccounttype"  HorizontalAlignment="Left" Height="24" Margin="170,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Bank Name" HorizontalAlignment="Left" Margin="363,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Bank Branch" HorizontalAlignment="Left" Margin="359,60,0,0" VerticalAlignment="Top"/>
            <Label Content="IFSC Code" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbankname" HorizontalAlignment="Left" Height="22" Margin="482,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtbankbranch" HorizontalAlignment="Left" Height="24" Margin="482,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtifsc" HorizontalAlignment="Left" Height="24" Margin="482,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</UserControl>
