Cricket/View/PointsTable.xaml

<UserControl x:Class="Cricket.View.PointsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="658.668" Width="1201.362" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox Name="cbxseason" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Season:" HorizontalAlignment="Left" Margin="177,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Division:" HorizontalAlignment="Left" Margin="382,11,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxdivision" HorizontalAlignment="Left" Margin="437,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="617,11,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxgroup" HorizontalAlignment="Left" Margin="672,11,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>Group A</ComboBoxItem>
            <ComboBoxItem>Group B</ComboBoxItem>
            <ComboBoxItem>Group C</ComboBoxItem>
            <ComboBoxItem>Group D</ComboBoxItem>
        </ComboBox>
        <DataGrid   x:Name="dgvPointsTable" CanUserSortColumns="False" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="437" Width="1115" CanUserAddRows="False" Foreground="Transparent" Background="Transparent" ItemsSource="{Binding}" Padding="12"  BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="SerialNo" Binding="{Binding Path=SerialNo}" />
                <DataGridTextColumn Header="Team Name" Binding="{Binding Path=Team Name}" />
                <DataGridTextColumn Header="Matches" Binding="{Binding Path=Matches}" />
                <DataGridTextColumn  Header="Won" Binding="{Binding Path=Won}" />
                <DataGridTextColumn  Header="Lost" Binding="{Binding Path=Lost}" />
                <DataGridTextColumn  Header="Tie" Binding="{Binding Path=Tie}" />
                <DataGridTextColumn  Header="No Result" Binding="{Binding Path=No Result}" />
                <DataGridTextColumn  Header="Points" Binding="{Binding Path=Points}" />

                <DataGridTextColumn  Header="For" Binding="{Binding Path=For}" />
                <DataGridTextColumn  Header="Against" Binding="{Binding Path=Against}" />
                <DataGridTextColumn  Header="Run Rate" Binding="{Binding Path=Run Rate}" />


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="809,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="961,542,0,0" VerticalAlignment="Top" Width="106" Height="41" Click="btnExport_Click"/>
        <Button Content="Back" Name="btnBack" HorizontalAlignment="Left" Margin="35,7,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>


    </Grid>
</UserControl>
