Cricket/View/ScoreCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Cricket.View" x:Class="Cricket.View.ScoreCard"
             mc:Ignorable="d" Width="1317.976" Height="707.281" Loaded="UserControl_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1318*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="progressbar" Margin="361,598,81,24" Visibility="Hidden" Foreground="Green"/>
        <Label Content="Season" HorizontalAlignment="Left" Margin="278,14,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Name="lblseason" Content="sea" HorizontalAlignment="Left" Margin="332,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Zone" HorizontalAlignment="Left" Margin="418,14,0,0" VerticalAlignment="Top"/>
        <Label Name="lblzone" Content="zon" HorizontalAlignment="Left" Margin="472,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top"/>
        <Label Name="lbldivision" Content="Div" HorizontalAlignment="Left" Margin="652,15,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="361,13,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="413,13,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="516,13,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="576,14,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="725,14,0,0" VerticalAlignment="Top"/>
        <TabControl Background="Transparent" HorizontalAlignment="Left" Height="666"  VerticalAlignment="Top" Width="1264" Grid.RowSpan="2" Margin="10,33,0,0">

            <TabItem Name="TabPage1" Header="1st Innings" Margin="-2,-2,-2,-1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="1126*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Foreground="Transparent"  TabIndex="8" Background="Transparent" x:Name="dgvbat1" ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="199.224,36,0,0" VerticalAlignment="Top" Height="230" Width="888" BorderBrush="Black" BorderThickness="1" Grid.Column="3" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False"  IsReadOnly="False" CellEditEnding="dgvbat1_CellEditEnding" CurrentCellChanged="dgvbat1_CurrentCellChanged"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="SLNO" Binding="{Binding Path=SLNO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}"/>
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}"  />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                  
                    
                    <DataGrid x:Name="dgvbowl1" TabIndex="9" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="198.224,314,0,0" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114" IsReadOnly="False" BorderThickness="1"  BorderBrush="Black" Grid.Column="3" CellEditEnding="dgvbowl1_CellEditEnding" CurrentCellChanged="dgvbowl1_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Name="lblbowl1" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="238.224,274,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="1ST INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="582.224,271,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Name="lblbat1" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="236.224,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="1ST INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="582.224,11,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time1" Foreground="White" LostFocus="start_time1_LostFocus" ></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time1" Foreground="White" LostFocus="close_time1_LostFocus"></TextBox>

                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDuration1" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="130,124,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="1ST INNGS" Margin="10,382,943,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="114">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns1"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers1"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn1score" TabIndex="9" Content="1ST INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn1score_Click"/>
                            <TextBox Name="txtwickets1"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>

                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes1" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes1"  Foreground="White" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1"/>
                            <TextBox Name="txttotalextras1"  Foreground="White" HorizontalAlignment="Left" Height="22" Margin="158,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty1"  Foreground="White" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtrunout1"  Foreground="White" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
                        </Grid>
                    </GroupBox>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />

                </Grid>




            </TabItem>

            <TabItem Header="2nd Innings" Margin="0,0,-4,-3">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="950*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="dgvbat2" TabIndex="8" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Padding="12" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Height="230" Width="888" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False" BorderBrush="Black" BorderThickness="1" Grid.Column="3" CellEditEnding="dgvbat2_CellEditEnding" CurrentCellChanged="dgvbat2_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SLNO" Binding="{Binding Path=SLNO}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Path=Name Of Players}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding Path=KSCA UID}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Dismissal" Binding="{Binding Path=Dismissal}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Path=Runs}" />
                            <DataGridTextColumn Header="Mins" Binding="{Binding Path=Mins}" />
                            <DataGridTextColumn Header="Balls" Binding="{Binding Path=Balls}"/>
                            <DataGridTextColumn Header="Fours" Binding="{Binding Path=Fours}"/>
                            <DataGridTextColumn Header="Sixes" Binding="{Binding Path=Sixes}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgvbowl2" TabIndex="9" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="22,303,0,0" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" CanUserSortColumns="False"  VerticalAlignment="Top" Height="230" Width="888" RenderTransformOrigin="-1.097,0.114"  IsReadOnly="False" BorderThickness="1" BorderBrush="Black" Grid.Column="3" CellEditEnding="dgvbowl2_CellEditEnding" CurrentCellChanged="dgvbowl2_CurrentCellChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="SLNO" Binding="{Binding SLNO}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Name Of Players" Binding="{Binding Name Of Players}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="KSCA UID" Binding="{Binding KSCA UID}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" />
                            <DataGridTextColumn Header="Maidens" Binding="{Binding Maidens}" />
                            <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" />
                            <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}"/>
                            <DataGridTextColumn Header="No Ball" Binding="{Binding No Ball}"/>
                            <DataGridTextColumn Header="Wide" Binding="{Binding Wide}"/>
                            <DataGridTextColumn Header="Avg" Binding="{Binding Avg}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Name="lblbowl2" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="62,274,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="2ND INNINGS BOWLING ANALYSIS" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="406,271,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Name="lblbat2" Content="" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="60,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="2ND INNINGS BATTING ANALYSIS" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="406,11,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <GroupBox Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.196" Grid.ColumnSpan="3" Height="76" Width="282">
                        <Grid>
                            <Button Name="Result" Content="Result" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" Click="Result_Click" />
                            <Button x:Name="btnsave1" Content="Save" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="75" Click="btnsave1_Click"  />
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Scorecard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="187" Width="282" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBox Margin="130,27,40,114" TabIndex="1" Name="start_time2" Foreground="White" LostFocus="start_time2_LostFocus"></TextBox>
                            <TextBox Margin="130,77,40,64" TabIndex="2" Name="close_time2" Foreground="White" LostFocus="close_time2_LostFocus"></TextBox>
                            
                            <Label Content="Commenced At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Closed At:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
                            <Label Content="Duration:" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,-0.568"/>
                            <TextBox x:Name="txtDuration2" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="130,120,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="2ND INNGS" Margin="10,382,16,0" VerticalAlignment="Top" Height="106" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Runs" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Overs" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtruns2"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                            <TextBox Name="txtovers2"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="84,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                            <Button Name="btn2score" TabIndex="9" Content="2ND INNGS Score" HorizontalAlignment="Left" Margin="40,-60,0,0" VerticalAlignment="Top" Width="168" Click="btn2score_Click"/>
                            <TextBox Name="txtwickets2" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="154,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                            <Label Content="Wkts" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.281" Height="19" Width="12"/>
                        </Grid>

                    </GroupBox>


                    <GroupBox Grid.Column="1" Header="Extras" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="111" Width="282">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="B " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtbyes2" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                            <Label Content="LB " HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.438,0.688"/>
                            <TextBox Name="txtlegbyes2" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="33" Grid.Column="1" RenderTransformOrigin="2,0.696"/>
                            <Label Content="Total Extras" HorizontalAlignment="Left" Margin="93,50,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                            <TextBox Name="txttotalextras2" HorizontalAlignment="Left" Height="22" Margin="175,44,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                            <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtpenalty2" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.824,0.435"/>
                            <Label Content="R.O" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox Name="txtrunout2"  Foreground="White" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>

        </TabControl>
        <Button Content="Back" Name="btnback" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnback_Click"/>
        <CheckBox Name="chkmatchnotplayed" Content="Match Not Played" HorizontalAlignment="Left" Margin="1071,8,0,0" VerticalAlignment="Top" Height="20" Width="184" Checked="chkmatchnotplayed_Checked" Unchecked="chkmatchnotplayed_Unchecked"/>

    </Grid>
</UserControl>
