Cricket/View/TeamReport.xaml

<UserControl x:Class="Cricket.View.TeamReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1405.494" Height="590.977" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox Name="cbxseason" HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxseason_DropDownOpened"/>
        <Label Content="Season:" HorizontalAlignment="Left" Margin="162,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Division:" HorizontalAlignment="Left" Margin="367,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxdivision" HorizontalAlignment="Left" Margin="422,31,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbxdivision_DropDownOpened" MouseLeave="cbxdivision_MouseLeave"/>
        <Label Content="Team:" HorizontalAlignment="Left" Margin="602,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxTeam" HorizontalAlignment="Left" Margin="657,31,0,0" VerticalAlignment="Top" Width="360" DropDownOpened="cbxTeam_DropDownOpened" />
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="1063,31,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <DataGrid   x:Name="dgvTeamReport" CanUserSortColumns="False" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Height="281"  Width="1087" CanUserAddRows="False" Foreground="Transparent" Background="Transparent" Padding="12"   BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="SerialNo" Binding="{Binding Path=SerialNo}" />
                <DataGridTextColumn Header="Opponent" Binding="{Binding Path=Opponent}" />
                <DataGridTextColumn  Header="Toss" Binding="{Binding Path=Toss}" />
                <DataGridTextColumn  Header="Venue" Binding="{Binding Path=Venue}" />
                <DataGridTextColumn  Header="RunsScored" Binding="{Binding Path=RunsScored}" />
                <DataGridTextColumn  Header="OversFaced" Binding="{Binding Path=OversFaced}" />
                <DataGridTextColumn  Header="RunsConceded" Binding="{Binding Path=RunsConceded}" />
                <DataGridTextColumn  Header="OversBowled" Binding="{Binding Path=OversBowled}" />
                <DataGridTextColumn  Header="Points" Binding="{Binding Path=Points}" />
                <DataGridTextColumn  Header="Result" Binding="{Binding Path=Result}" />
                <DataGridTextColumn  Header="Remarks" Binding="{Binding Path=Remarks}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Name="lblteamname" Content="Team Name" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" Width="443"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="936,435,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="btnExport_Click"/>
        <Button Content="Back" Name="btnback" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="75" Click="btnback_Click"/>

    </Grid>
</UserControl>
